{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "sdkVersion": "54.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for security recording."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts to add trusted emergency contacts."
        }
      ],
      "expo-notifications",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "manifestApplicationAttributes": {
              "android:usesCleartextTraffic": "true"
            }
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to capture images during recording for your safety.",
        "NSMicrophoneUsageDescription": "This app needs microphone access to record audio.",
        "NSContactsUsageDescription": "This app needs access to your contacts to add trusted emergency contacts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_CONTACTS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "package": "com.anonymous.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1c896049-cda2-43f4-85a2-84b49dc0d5a5"
      }
    },
    "owner": "sania_001"
  }
}
